#1(no args) 
usage: ./jhakala.py <a-zA-Z string>
#2(empty) 
usage: ./jhakala.py <a-zA-Z string>
#3(two args) 
usage: ./jhakala.py <a-zA-Z string>
#4(invalid char) 
usage: ./jhakala.py <a-zA-Z string>
#5(soS) 
...---...$
#6(daily) 
-...-...-..-.--$
#7(proGrammer) 
.--..-.-----..-..-----..-.$
#8(sos daily) 
...---... -...-...-..-.--$
#9(AwfXViwIATRPpEJFxCjn) 
.-.--..-.-..-...-...--...--.-..--..--...---..-.-..--.-..----.
#10(CePwvYCExojnlxIYMmnG) 
-.-...--..--...--.---.-..-..----.----..-..-..-..-.-------.--.
#11(NqidxKHSmisgTYMCnRnF) 
-.--.-..-..-..--.-.......--.....--.--.-----.-.-..-.-...-.
#12(AZZLztCgwZZvEicNVZnf) 
.---..--...-..--..--.-.--..----..--.....-...-.-.-....---..-...-.
#13(tab    tab) 
usage: ./jhakala.py <a-zA-Z string>
