#1(no args) 
Traceback (most recent call last):
  File "./ohakola.py", line 53, in <module>
    print_args()
  File "./ohakola.py", line 36, in print_args
    str = sys.argv[1].lower()
IndexError: list index out of range
#2(empty) 
usage: ./ohakola.py <a-zA-Z string>
#3(two args) 
usage: ./ohakola.py <a-zA-Z string>
#4(invalid char) 
...---...Traceback (most recent call last):
  File "./ohakola.py", line 53, in <module>
    print_args()
  File "./ohakola.py", line 46, in print_args
    print(morse_dict[char], end = '')
KeyError: ' '
#5(soS) 
...---...$
#6(daily) 
-...-...-..-.--$
#7(proGrammer) 
.--..-.-----..-..-----..-.$
#8(sos daily) 
...---...#9(AwfXViwIATRPpEJFxCjn) 
.-.--..-.-..-...-...--...--.-..--..--...---..-.-..--.-..----.
#10(CePwvYCExojnlxIYMmnG) 
-.-...--..--...--.---.-..-..----.----..-..-..-..-.-------.--.
#11(NqidxKHSmisgTYMCnRnF) 
-.--.-..-..-..--.-.......--.....--.--.-----.-.-..-.-...-.
#12(AZZLztCgwZZvEicNVZnf) 
.---..--...-..--..--.-.--..----..--.....-...-.-.-....---..-...-.
#13(tab    tab) 
-.--...Traceback (most recent call last):
  File "./ohakola.py", line 53, in <module>
    print_args()
  File "./ohakola.py", line 46, in print_args
    print(morse_dict[char], end = '')
KeyError: '\\'
