2c2
< usage: ./dmukaliy.py <a-zA-Z string>
---
> ./auto-eval.sh:23: permission denied: ./dmukaliy.py
4c4
< usage: ./dmukaliy.py <a-zA-Z string>
---
> ./auto-eval.sh:29: permission denied: ./dmukaliy.py
6c6
< usage: ./dmukaliy.py <a-zA-Z string>
---
> ./auto-eval.sh:33: permission denied: ./dmukaliy.py
8c8
< usage: ./dmukaliy.py <a-zA-Z string>
---
> ./auto-eval.sh:37: permission denied: ./dmukaliy.py
10d9
< ...---...$
12d10
< -...-...-..-.--$
14d11
< .--..-.-----..-..-----..-.$
16d12
< ...---... -...-...-..-.--$
18d13
< .-.--..-.-..-...-...--...--.-..--..--...---..-.-..--.-..----.
20d14
< -.-...--..--...--.---.-..-..----.----..-..-..-..-.-------.--.
22d15
< -.--.-..-..-..--.-.......--.....--.--.-----.-.-..-.-...-.
24d16
< .---..--...-..--..--.-.--..----..--.....-...-.-.-....---..-...-.
26c18
< usage: ./dmukaliy.py <a-zA-Z string>
---
> ./auto-eval.sh:73: permission denied: ./dmukaliy.py
Diff: KO
