10c10
< ...---...$
---
> ... --- ...$
12c12
< -...-...-..-.--$
---
> -.. .- .. .-.. -.--$
14c14
< .--..-.-----..-..-----..-.$
---
> .--. .-. --- --. .-. .- -- -- . .-.$
16c16
< ...---... -...-...-..-.--$
---
> ... --- ...   -.. .- .. .-.. -.--$
18c18
< .-.--..-.-..-...-...--...--.-..--..--...---..-.-..--.-..----.
---
> .- .-- ..-. -..- ...- .. .-- .. .- - .-. .--. .--. . .--- ..-. -..- -.-. .--- -.
20c20
< -.-...--..--...--.---.-..-..----.----..-..-..-..-.-------.--.
---
> -.-. . .--. .-- ...- -.-- -.-. . -..- --- .--- -. .-.. -..- .. -.-- -- -- -. --.
22c22
< -.--.-..-..-..--.-.......--.....--.--.-----.-.-..-.-...-.
---
> -. --.- .. -.. -..- -.- .... ... -- .. ... --. - -.-- -- -.-. -. .-. -. ..-.
24c24
< .---..--...-..--..--.-.--..----..--.....-...-.-.-....---..-...-.
---
> .- --.. --.. .-.. --.. - -.-. --. .-- --.. --.. ...- . .. -.-. -. ...- --.. -. ..-.
Diff: KO
