2c2,7
< usage: ./ohakola.py <a-zA-Z string>
---
> Traceback (most recent call last):
>   File "./ohakola.py", line 53, in <module>
>     print_args()
>   File "./ohakola.py", line 36, in print_args
>     str = sys.argv[1].lower()
> IndexError: list index out of range
8c13,18
< usage: ./ohakola.py <a-zA-Z string>
---
> ...---...Traceback (most recent call last):
>   File "./ohakola.py", line 53, in <module>
>     print_args()
>   File "./ohakola.py", line 46, in print_args
>     print(morse_dict[char], end = '')
> KeyError: ' '
16,17c26
< ...---... -...-...-..-.--$
< #9(AwfXViwIATRPpEJFxCjn) 
---
> ...---...#9(AwfXViwIATRPpEJFxCjn) 
26c35,40
< usage: ./ohakola.py <a-zA-Z string>
---
> -.--...Traceback (most recent call last):
>   File "./ohakola.py", line 53, in <module>
>     print_args()
>   File "./ohakola.py", line 46, in print_args
>     print(morse_dict[char], end = '')
> KeyError: '\\'
Diff: KO
